# uwsgi.ini file
[uwsgi]

# Django-related settings -> You need to edit
http = :8000

# the base directory (full path) -> You need to edit
chdir = /home/yunwei/app/seldom-platform/backend

# Django s wsgi file
module = backend.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 2

thunder-lock = true

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true

# static dir
; static-map = /static=/home/app/seldom-platform/backend/static

py-autoreload = 2

# log file -> You need to edit
logto = /home/yunwei/app/seldom-platform/backend/logs/log.txt

